<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heng's Home Page</title>
</head>

<body>
    <div align="right">
        <a href="https://github.com/HengHuH">GitHub Page</a>
    </div>
    <h2>工作</h2>
    <h2>Post</h2>
    {{allposts}}
    <hr>
    联系我: huangxinghuh@163.com<br>
    <font size="-1">最近更新: {{date}}</font-size>
</body>

</html>