---
title: 记小虎将两岁
---

<h1>记小虎将两岁</h1>

<p>小虎将两岁，可爱，健康，勃勃生机。分别从运动，语言，认知，等方面，分别记录他现在的能力。</p>

<p>小虎一岁可小跑，现在一边大呼，一边狂奔，数百米不停。小虎爱爬楼梯，上下坡。看到楼梯则要登，遇到下坡则要冲。带他去公园玩，为了安全，在他身后要一路小跑，防止他被大小孩撞倒。</p>

<p>小虎喜欢车，只要有轮子，他就要往上骑。十五月时，先玩平衡车，被人称赞。现在最爱三轮车，两只脚蹬，快得飞起。对汽车很感兴趣，在小区里散步，看到汽车，会问：这是什么车呀？现在已可以记下市面上多数车标了。<br>
小虎可以从一说到十，但他并不了解含义，只是背诵下来。我尝试教他说到十一，他并不配合，十往后的数，则开始十四，十二，十七，乱说。最爱打枪，或从高处跳下时大喊：一二三四五六七八九十，发射！<br>
小虎认识很多颜色，可以用英语说出各种颜色。他可以唱些儿歌，背些古诗。他爱听故事，现在最爱《牙牙的故事》，已经慢慢可以跟着说，表达自己的情绪。时而说“吓到小虎啦”，“星星摔倒了”，等等。<br>
他已经掌握一些反义词：胖瘦，高矮，里外，长短，冷热等。</p>

<p>小虎可以说完整的句子。他掌握的句式有：主谓宾结构的简单句式；并列句式，例如：小虎在上面，爸爸在下面；因为-所以句式：小虎痛，因为小虎摔倒了。别人说话，他都可以理解，日常交流很顺畅。</p>

<p>从小虎会说话以来，我和妻子并没有特别训练他。现在看来，用心陪伴，积极和他交流，不忽视他的问题，应该是他各项能力健康发展的主要原因。我很期待他在某天突然真的会数数。观察他学习的方式，真是有意思的事情。</p>
